# sample-jms

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/agilliza/connection/: JmsConnection.java
common/src/main/java/com/agilliza/exception/: JmsConnectionException.java
common/src/main/resources/: jndi.properties
consumer/: pom.xml
consumer/src/main/java/com/agilliza/consumer/: JmsMessageConsumer.java  QueueConsumer.java  TopicBillingConsumer.java  TopicStockConsumer.java
consumer/src/main/java/com/agilliza/listener/: JmsMessageListener.java
producer/: pom.xml
producer/src/main/java/com/agilliza/producer/: JmsMessageProducer.java  QueueProducer.java  TopicProducer.java
